# FluentIsh.Builder

./: FluentIsh.Builder.Source.sln  README.md
Source/FluentIsh.Builder.Source/: ClassBuilder.cs  DelegateBuilder.cs  EnumBuilder.cs  FluentIsh.Builder.Source.csproj  FluentIsh.Builder.Source.csproj.DotSettings  InterfaceBuilder.cs  SourceBuilder.cs  StructBuilder.cs
Source/FluentIsh.Builder.Source/ClassPartials/: ClassBuilder.IClassAccessibilityPicker.cs  ClassBuilder.ISourceObjectGenerator.cs
Source/FluentIsh.Builder.Source/DelegatePartials/: DelegateBuilder.ISourceObjectGenerator.cs
Source/FluentIsh.Builder.Source/EnumPartials/: EnumBuilder.ISourceObjectGenerator.cs
Source/FluentIsh.Builder.Source/InterfacePartials/: InterfaceBuilder.ISourceObjectGenerator.cs
Source/FluentIsh.Builder.Source/Interfaces/: ISourceBuilder.cs
Source/FluentIsh.Builder.Source/Interfaces/Class/: IClassAccessibilityPicker.cs  IClassBuilder.cs  IClassNamePicker.cs  IClassStaticAndNamePicker.cs  IClassStaticPicker.cs
Source/FluentIsh.Builder.Source/Interfaces/Delegate/: IDelegateAccessibilityPicker.cs  IDelegateBuilder.cs  IDelegateNamePicker.cs
Source/FluentIsh.Builder.Source/Interfaces/Enum/: IEnumAccessibilityPicker.cs  IEnumBuilder.cs  IEnumNamePicker.cs
Source/FluentIsh.Builder.Source/Interfaces/Shared/: ISourceObjectGenerator.cs
Source/FluentIsh.Builder.Source/Interfaces/Source/: ISourceBuilder.cs  ISourceContentBuilder.cs  ISourceDirectiveBuilder.cs  ISourceGenerator.cs  ISourceObjectGenerator.cs  ISourceRenderer.cs
Source/FluentIsh.Builder.Source/SourcePartials/: SourceBuilder.ISourceBuilder.cs
Source/FluentIsh.Builder.Source/StructPartials/: StructBuilder.ISourceObjectGenerator.cs
(+37 files in other folders)
