<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluentIsh.Builder.Source.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Delegate\Delegates\" />
    <Folder Include="Interfaces\Enum\Delegates\" />
    <Folder Include="Interfaces\Interface\Delegates\" />
    <Folder Include="Interfaces\Source\Delegates\" />
  </ItemGroup>

</Project>
